1682985826
conaninfo.txt: cfa4b679c9de2f0043063342fda03891
include/sodium.h: 008b44c286ee56d04e3a47bf6692db68
include/sodium/core.h: 0518ab9d064e392906dbd8650da84e35
include/sodium/crypto_aead_aes256gcm.h: f269e6af58ca4ee6eb7b38570d38c68e
include/sodium/crypto_aead_chacha20poly1305.h: 73bf6bb92d141931ca769e20c5c0dbbb
include/sodium/crypto_aead_xchacha20poly1305.h: 7dac689245fac73b9bf8d8566b057532
include/sodium/crypto_auth.h: 6563c50ea52704b5f96522bf378b4395
include/sodium/crypto_auth_hmacsha256.h: 35e8a9ac1a91487648a0ad77c4a53194
include/sodium/crypto_auth_hmacsha512.h: f73325a3662d02aa72d21c20fc07fd83
include/sodium/crypto_auth_hmacsha512256.h: 6a35ec5f5bb325228a8064ad3f81d224
include/sodium/crypto_box.h: d58f276fdf72ee2e23449e4ea134fe4f
include/sodium/crypto_box_curve25519xchacha20poly1305.h: fd058e03917e3c046bc6e3648ecfa51b
include/sodium/crypto_box_curve25519xsalsa20poly1305.h: 4da2c8ae6d4c3a731683f7b3eaeeb38c
include/sodium/crypto_core_ed25519.h: d9ef3464abe4eb557aa051292ced508d
include/sodium/crypto_core_hchacha20.h: d94b4bf8e4a0252611e9a72baa90d5f5
include/sodium/crypto_core_hsalsa20.h: f4aadafd61ebcb5827856ce82588ea2e
include/sodium/crypto_core_ristretto255.h: 569441de75e53af0d409b2efd5451867
include/sodium/crypto_core_salsa20.h: aba48260cb7b174d1348ff88be6e60ff
include/sodium/crypto_core_salsa2012.h: ae829b08ff2ca853b6769d5b81a2817d
include/sodium/crypto_core_salsa208.h: eb103ee3296780b4efdda35ecf2a3470
include/sodium/crypto_generichash.h: e3678cac0a732eecdf7361fc6efdd5e2
include/sodium/crypto_generichash_blake2b.h: e7529b54af56051f82a9195af174bf0a
include/sodium/crypto_hash.h: c2e082bd791d9e364239ae9a4c26dbf4
include/sodium/crypto_hash_sha256.h: 416e3afcb2502c991daf83563b1cbfe8
include/sodium/crypto_hash_sha512.h: c10314bf38d57a3cd01540c77c3a9a1c
include/sodium/crypto_kdf.h: faf8f92a5e8d90b882dc647d1055070d
include/sodium/crypto_kdf_blake2b.h: 21a0438b1d2a90361cee079c88320da4
include/sodium/crypto_kx.h: 0c15edba07016972ef745852cf04f8be
include/sodium/crypto_onetimeauth.h: 92bad300dda5c2ae7ae91b6864ce2ed3
include/sodium/crypto_onetimeauth_poly1305.h: 52f92493e31f023014d286fa1ccc5c6d
include/sodium/crypto_pwhash.h: f6d139b0c5156eecb4f0edbffbbd9d85
include/sodium/crypto_pwhash_argon2i.h: 8bf2de42846266c6e6e26043abb66a77
include/sodium/crypto_pwhash_argon2id.h: 031f13a6118a3bef229b958201a9d6be
include/sodium/crypto_pwhash_scryptsalsa208sha256.h: 7437c834cc7f7cde4e491e25de9d13bc
include/sodium/crypto_scalarmult.h: b87161b2618d498c83882e7d103f00b3
include/sodium/crypto_scalarmult_curve25519.h: eb70933fdb6a07fb8a206fe5498b6c55
include/sodium/crypto_scalarmult_ed25519.h: 2df1f8146afaeba85eb05abc62d67ae1
include/sodium/crypto_scalarmult_ristretto255.h: 11274f6f29d52afeb53b89129f059626
include/sodium/crypto_secretbox.h: 98767fe95fba244b955be3cb236c2f0d
include/sodium/crypto_secretbox_xchacha20poly1305.h: 79c3429f26df11f9122688a0e11d7aef
include/sodium/crypto_secretbox_xsalsa20poly1305.h: fceec5fa45527dc6db6f9e5b5c79f106
include/sodium/crypto_secretstream_xchacha20poly1305.h: 9315af0654c8a0f0ae0d00d06d8a59f6
include/sodium/crypto_shorthash.h: d3448cb8232c543950b3158dd1de9a70
include/sodium/crypto_shorthash_siphash24.h: 5afc7fedbf9d6eebc9979032fa5ee0c7
include/sodium/crypto_sign.h: 58fb1995faff0144cae3f04b0507bd9a
include/sodium/crypto_sign_ed25519.h: 2f9a02180e94f65719e2f377f69ef0c3
include/sodium/crypto_sign_edwards25519sha512batch.h: f1dbf061b4dbfeb71df714ffe4edf3d2
include/sodium/crypto_stream.h: 5aea5ff1b83532d3a8db634c8e51b262
include/sodium/crypto_stream_chacha20.h: 389c38e5e81bc9e2446d8f51d70253fd
include/sodium/crypto_stream_salsa20.h: bf96c7781dfb2d22fe46825859b9a1ff
include/sodium/crypto_stream_salsa2012.h: 782a814c4a30f626c84e46a956ab61f3
include/sodium/crypto_stream_salsa208.h: b7fee0d254b49b2ed6cc4cfd0e2bdcb6
include/sodium/crypto_stream_xchacha20.h: 13b3d1dd4cf56948c6e63398370fdb21
include/sodium/crypto_stream_xsalsa20.h: defd1b05b8457e180041770aacb11a35
include/sodium/crypto_verify_16.h: 9db7ac1bf91e47abdc6998a0cef79196
include/sodium/crypto_verify_32.h: e571722eaa31ee2a8bc3600790622ff9
include/sodium/crypto_verify_64.h: 2ad0d0270a555eef3d783cc41a980517
include/sodium/export.h: 6c15f705402aaa5f0e93b51060759522
include/sodium/randombytes.h: 1724780e4f224913db5f0afe0da69d14
include/sodium/randombytes_internal_random.h: 08c90b5127f9795e2e60e65df3ff4a7f
include/sodium/randombytes_sysrandom.h: aa48b2b96a0e02175fdb3e2d5ffc6fc0
include/sodium/runtime.h: b58c9053b6c4f6fe7bf3b043d0111800
include/sodium/utils.h: 0f74c4854f0a7126bde14045911b135f
include/sodium/version.h: d30194e94cf363f28e155269eceb03fd
lib/libsodium.a: 39d0175c6d8b1ccac33615aaddb0a2d1
licenses/LICENSE: 47203c753972e855179dfffe15188bee
