# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__boo_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/linux/centos/7.x/x86_64/easybuild/pkgs/GCCcore/7.4.0/bin/c++ $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__boo_
  command = $PRE_LINK && /opt/linux/centos/7.x/x86_64/easybuild/pkgs/GCCcore/7.4.0/bin/c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__foo_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/linux/centos/7.x/x86_64/easybuild/pkgs/GCCcore/7.4.0/bin/c++ $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__foo_
  command = $PRE_LINK && /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake -E rm -f $TARGET_FILE && "/opt/linux/centos/7.x/x86_64/easybuild/pkgs/GCCcore/7.4.0/bin/gcc-ar" cr $TARGET_FILE $LINK_FLAGS $in && "/opt/linux/centos/7.x/x86_64/easybuild/pkgs/GCCcore/7.4.0/bin/gcc-ranlib" $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake --regenerate-during-build -S/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src -B/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /rhome/fhous001/farzin/FastChain/ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /rhome/fhous001/farzin/FastChain/ninja/ninja -t targets
  description = All primary targets available:

