[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]
    dory-memstore/0.0.1
    dory-shared/0.0.1
    libsodium/1.Y.Z

[options]
    log_level=INFO
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]
    dory-external/0.0.1:3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d
    dory-memstore/0.0.1:8ac4643e7186fbcd06214400060d0abdeabc8e94
    dory-shared/0.0.1:d2c1126adcc489d4d4981a1c9ea6b60da1aed43a
    fmt/6.2.1:353719a741ac5e659aa88fd7797c2746d8166d80
    libsodium/1.0.18:ad1326faee2b5c7a6953a80ba52d63412f8b0989
    spdlog/1.5.0:fb5dd89282374bda03f131112b27bb6abbf46b32

[full_options]
    log_level=INFO
    lto=True
    shared=False
    dory-external:shared=False
    dory-memstore:fPIC=True
    dory-memstore:lto=True
    dory-memstore:shared=False
    dory-shared:fPIC=True
    dory-shared:lto=True
    dory-shared:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    libsodium:PIE=False
    libsodium:fPIC=True
    libsodium:shared=False
    libsodium:use_soname=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]
    5d57895bf251af7174af33413a9b15c2

[env]

