# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dorylog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /rhome/fhous001/farzin/FastChain/dory/log/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /rhome/fhous001/farzin/FastChain/dory/log && /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake --regenerate-during-build -S/rhome/fhous001/farzin/FastChain/dory/log/src -B/rhome/fhous001/farzin/FastChain/dory/log
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /rhome/fhous001/farzin/FastChain/dory/log && /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake-gui -S/rhome/fhous001/farzin/FastChain/dory/log/src -B/rhome/fhous001/farzin/FastChain/dory/log
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dorylog


#############################################
# Order-only phony target for dorylog

build cmake_object_order_depends_target_dorylog: phony || CMakeFiles/dorylog.dir

build CMakeFiles/dorylog.dir/log.cpp.o: CXX_COMPILER__dorylog_Debug /rhome/fhous001/farzin/FastChain/dory/log/src/log.cpp || cmake_object_order_depends_target_dorylog
  DEFINES = -DSPDLOG_ACTIVE_LEVEL=SPDLOG_LEVEL_TRACE -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/dorylog.dir/log.cpp.o.d
  FLAGS = -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -O0 -Winline -g -m64 -O0 -Winline -g  -flto -fno-fat-lto-objects -fPIC -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -std=c++1z
  INCLUDES = -isystem /rhome/fhous001/.conan/data/dory-memory/0.0.1/_/_/package/4949b8a042c8a276fecbdf742b8ffc951aa97499/include -isystem /rhome/fhous001/.conan/data/dory-connection/0.0.1/_/_/package/ef4fb424620497e1e0b7f0186a98dec0be1eeabe/include -isystem /rhome/fhous001/.conan/data/dory-ctrl/0.0.1/_/_/package/fb4ac4a542d099bfa0033d44442128dcb9054402/include -isystem /rhome/fhous001/.conan/data/dory-memstore/0.0.1/_/_/package/479b2606695b53c353efe0e9c4c15c21ac6eab11/include -isystem /rhome/fhous001/.conan/data/dory-shared/0.0.1/_/_/package/f63326f19ac8d49f2cfd9ad63b7055485f3ba8e0/include -isystem /rhome/fhous001/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /rhome/fhous001/.conan/data/spdlog/1.5.0/_/_/package/e79d06d3eb96a851113589601aefad4c6b2c5f52/include -isystem /rhome/fhous001/.conan/data/fmt/6.2.1/_/_/package/467844f290ff4af1df60720f1607bc6095cf829c/include
  OBJECT_DIR = CMakeFiles/dorylog.dir
  OBJECT_FILE_DIR = CMakeFiles/dorylog.dir

build CMakeFiles/dorylog.dir/log-iterators.cpp.o: CXX_COMPILER__dorylog_Debug /rhome/fhous001/farzin/FastChain/dory/log/src/log-iterators.cpp || cmake_object_order_depends_target_dorylog
  DEFINES = -DSPDLOG_ACTIVE_LEVEL=SPDLOG_LEVEL_TRACE -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/dorylog.dir/log-iterators.cpp.o.d
  FLAGS = -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -O0 -Winline -g -m64 -O0 -Winline -g  -flto -fno-fat-lto-objects -fPIC -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -std=c++1z
  INCLUDES = -isystem /rhome/fhous001/.conan/data/dory-memory/0.0.1/_/_/package/4949b8a042c8a276fecbdf742b8ffc951aa97499/include -isystem /rhome/fhous001/.conan/data/dory-connection/0.0.1/_/_/package/ef4fb424620497e1e0b7f0186a98dec0be1eeabe/include -isystem /rhome/fhous001/.conan/data/dory-ctrl/0.0.1/_/_/package/fb4ac4a542d099bfa0033d44442128dcb9054402/include -isystem /rhome/fhous001/.conan/data/dory-memstore/0.0.1/_/_/package/479b2606695b53c353efe0e9c4c15c21ac6eab11/include -isystem /rhome/fhous001/.conan/data/dory-shared/0.0.1/_/_/package/f63326f19ac8d49f2cfd9ad63b7055485f3ba8e0/include -isystem /rhome/fhous001/.conan/data/dory-external/0.0.1/_/_/package/3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d/include -isystem /rhome/fhous001/.conan/data/spdlog/1.5.0/_/_/package/e79d06d3eb96a851113589601aefad4c6b2c5f52/include -isystem /rhome/fhous001/.conan/data/fmt/6.2.1/_/_/package/467844f290ff4af1df60720f1607bc6095cf829c/include
  OBJECT_DIR = CMakeFiles/dorylog.dir
  OBJECT_FILE_DIR = CMakeFiles/dorylog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dorylog


#############################################
# Link the static library lib/libdorylog.a

build lib/libdorylog.a: CXX_STATIC_LIBRARY_LINKER__dorylog_Debug CMakeFiles/dorylog.dir/log.cpp.o CMakeFiles/dorylog.dir/log-iterators.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -Wconversion -Wfloat-equal -Wpedantic -Wpointer-arith -Wswitch-default -Wpacked -Wextra -Winvalid-pch -Wmissing-field-initializers -Wunreachable-code -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Wformat-nonliteral -Wuninitialized -Wformat-security -Wformat-y2k -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Wstrict-overflow=5 -Wno-unused -Wno-conversion -Wctor-dtor-privacy -Wsign-promo -Woverloaded-virtual -Wlogical-op -Wstrict-null-sentinel -Wnoexcept -O0 -Winline -g -m64 -O0 -Winline -g  -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/dorylog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libdorylog.a
  TARGET_PDB = dorylog.a.dbg

# =============================================================================
# Target aliases.

build dorylog: phony lib/libdorylog.a

build libdorylog.a: phony lib/libdorylog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /rhome/fhous001/farzin/FastChain/dory/log

build all: phony lib/libdorylog.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeParseArguments.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake conanbuildinfo.cmake src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeParseArguments.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake conanbuildinfo.cmake src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
