[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]
    dory-connection/0.0.1
    dory-ctrl/0.0.1
    dory-external/0.0.1
    dory-log/0.0.1
    dory-memstore/0.0.1
    dory-shared/0.0.1

[options]
    fPIC=True
    log_level=INFO
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]
    dory-connection/0.0.1:b8a2970f9f6eb9e94c0a820e4e4580dc2f64cbeb
    dory-ctrl/0.0.1:a86cf1844888cbb11487e22d665eda10a8456fd5
    dory-external/0.0.1:3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d
    dory-log/0.0.1:3176e2003751bfbdff3f8f1d38689766cd45ba54
    dory-memory/0.0.1:fd8ed35e91b946bc252d1a34122c68916916e24a
    dory-memstore/0.0.1:8ac4643e7186fbcd06214400060d0abdeabc8e94
    dory-shared/0.0.1:d2c1126adcc489d4d4981a1c9ea6b60da1aed43a
    fmt/6.2.1:353719a741ac5e659aa88fd7797c2746d8166d80
    spdlog/1.5.0:fb5dd89282374bda03f131112b27bb6abbf46b32

[full_options]
    fPIC=True
    log_level=INFO
    lto=True
    shared=False
    dory-connection:fPIC=True
    dory-connection:log_level=INFO
    dory-connection:lto=True
    dory-connection:shared=False
    dory-ctrl:fPIC=True
    dory-ctrl:log_level=INFO
    dory-ctrl:lto=True
    dory-ctrl:shared=False
    dory-external:shared=False
    dory-log:fPIC=True
    dory-log:log_level=TRACE
    dory-log:lto=True
    dory-log:shared=False
    dory-memory:fPIC=True
    dory-memory:log_level=TRACE
    dory-memory:lto=True
    dory-memory:shared=False
    dory-memstore:fPIC=True
    dory-memstore:lto=True
    dory-memstore:shared=False
    dory-shared:fPIC=True
    dory-shared:lto=True
    dory-shared:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]
    001792eec021f9d173e400b5ff3dc1bf

[env]

