[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]
    spdlog/1.Y.Z

[options]
    fPIC=True
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]
    fmt/6.2.1:353719a741ac5e659aa88fd7797c2746d8166d80
    spdlog/1.5.0:fb5dd89282374bda03f131112b27bb6abbf46b32

[full_options]
    fPIC=True
    lto=True
    shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]
    185d30701cf92557cd535e5ce1338bee

[env]

