# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin && /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake --regenerate-during-build -S/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src -B/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin && /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/bin/cmake-gui -S/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src -B/rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.o: CXX_COMPILER__boo_ /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles/boo.dir/main.cpp.o.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/boo.dir
  OBJECT_FILE_DIR = CMakeFiles/boo.dir


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo

build boo: CXX_EXECUTABLE_LINKER__boo_ CMakeFiles/boo.dir/main.cpp.o | libfoo.a || libfoo.a
  FLAGS = -flto -fno-fat-lto-objects
  LINK_LIBRARIES = libfoo.a
  OBJECT_DIR = CMakeFiles/boo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boo
  TARGET_PDB = boo.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.cpp.o: CXX_COMPILER__foo_ /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles/foo.dir/foo.cpp.o.d
  FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library libfoo.a

build libfoo.a: CXX_STATIC_LIBRARY_LINKER__foo_ CMakeFiles/foo.dir/foo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfoo.a
  TARGET_PDB = foo.a.dbg

# =============================================================================
# Target aliases.

build foo: phony libfoo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony boo libfoo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/3.21.0/CMakeCXXCompiler.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/3.21.0/CMakeSystem.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Compiler/GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/Linux.cmake /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/cmake/3.21.0/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/3.21.0/CMakeCXXCompiler.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/3.21.0/CMakeSystem.cmake /rhome/fhous001/farzin/FastChain/dory/log/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
