1682709349
conaninfo.txt: a78557da72fca04016a50b4cdfeff6c6
include/fmt/chrono.h: 8bf51db126d6a0965488895004bc6305
include/fmt/color.h: 3c5287395f99a0651ef307798390fa10
include/fmt/compile.h: 34603be4454c44cff03b214be3e03a39
include/fmt/core.h: fba280fb61712faa46da8490d3cb561f
include/fmt/format-inl.h: 6814c4ea43ede5c4c9a71fd6c10266a8
include/fmt/format.h: 48a187a5bf0572a695be41396ac01ce4
include/fmt/locale.h: f21aa538f9a62d88639cdf95615722f3
include/fmt/os.h: 3b0fd123bacbf5525e1191ebdfad94b6
include/fmt/ostream.h: 8add96439c6676f5bbdffacdde501aca
include/fmt/posix.h: 571eb8070d6c494857f7e4c1184baf90
include/fmt/printf.h: 37b83fcdbae6db0c8ad4a916c0c112a2
include/fmt/ranges.h: 3d95a2f7ad45f803b9bd42982f8cb1a5
lib/libfmt.a: 92c814c9246c7c1d68da9c32f4535f2a
licenses/LICENSE.rst: af88d758f75f3c5c48a967501f24384b
