[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]
    dory-external/0.0.1
    dory-shared/0.0.1

[options]
    fPIC=True
    log_level=INFO
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]
    dory-external/0.0.1:3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d
    dory-shared/0.0.1:d2c1126adcc489d4d4981a1c9ea6b60da1aed43a
    fmt/6.2.1:353719a741ac5e659aa88fd7797c2746d8166d80
    spdlog/1.5.0:fb5dd89282374bda03f131112b27bb6abbf46b32

[full_options]
    fPIC=True
    log_level=INFO
    lto=True
    shared=False
    dory-external:shared=False
    dory-shared:fPIC=True
    dory-shared:lto=True
    dory-shared:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]
    8e33115ede44af1b3125f360b9e880e2

[env]

