[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]


[options]
    fPIC=True
    header_only=False
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]


[full_options]
    fPIC=True
    header_only=False
    shared=False
    with_fmt_alias=False

[recipe_hash]
    d6aac5cadddec19a883c53fa25de7f0d

[env]

