[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[requires]
    dory-connection/0.0.1
    dory-external/0.0.1
    dory-memory/0.0.1
    dory-shared/0.0.1

[options]
    fPIC=True
    log_level=TRACE
    lto=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=17
    compiler.libcxx=libstdc++11
    compiler.version=9.4
    os=Linux

[full_requires]
    dory-connection/0.0.1:d4927fb79d5e80b8643c24b53942079dae30b4c8
    dory-ctrl/0.0.1:3b2aca0281ba01b7e4a68f185e57c5b3436c679b
    dory-external/0.0.1:3b414b6f1701e2c06d0d214fcdf14d6d1e03d36d
    dory-memory/0.0.1:fd8ed35e91b946bc252d1a34122c68916916e24a
    dory-memstore/0.0.1:8ac4643e7186fbcd06214400060d0abdeabc8e94
    dory-shared/0.0.1:d2c1126adcc489d4d4981a1c9ea6b60da1aed43a
    fmt/6.2.1:353719a741ac5e659aa88fd7797c2746d8166d80
    spdlog/1.5.0:fb5dd89282374bda03f131112b27bb6abbf46b32

[full_options]
    fPIC=True
    log_level=TRACE
    lto=True
    shared=False
    dory-connection:fPIC=True
    dory-connection:log_level=TRACE
    dory-connection:lto=True
    dory-connection:shared=False
    dory-ctrl:fPIC=True
    dory-ctrl:log_level=TRACE
    dory-ctrl:lto=True
    dory-ctrl:shared=False
    dory-external:shared=False
    dory-memory:fPIC=True
    dory-memory:log_level=TRACE
    dory-memory:lto=True
    dory-memory:shared=False
    dory-memstore:fPIC=True
    dory-memstore:lto=True
    dory-memstore:shared=False
    dory-shared:fPIC=True
    dory-shared:lto=True
    dory-shared:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]
    7eeb57c89c4e1e1c9a078cd82e5ad400

[env]

